# 字符串   -书本 217

**** s    p    a    n
         **0    1    2    3**
        -4   -3   -2   -1****

### 1.s='span'
      s[1:3]
      =pa

### 2.s[:3]=spa

### 3. s.find('an') 2

### 4.s.find('na')
-1

### 5.s+'nihao'
   spannihao

### 注意——字符串不可变，s[1]=w(是错的)

### 6.查看X的ASCII码

ord(X)

### 7.用dir函数查看定义的东西它所包含的函数

### 8.字符串对的包含关系：

可以包含在单引号和双引号中
当使用三个双引号时，内部的换行符也会被打印出来并且所有字符串变为一行

### 9.切片逆序输出

### **s[::-1]**

### 10.排序

**a.sort()**
**或者sorted()**

### 11.格式化

**'{0：o}'.format(64)**
**'100'**
**上面：前面的数字代表format里面的位置 ：代表分隔符 o代表转化所需的进制 或者在数字里面可进行小数表示**


转义字符串若不想执行可在‘’前面加一个r或者在原来的\后面再加个\

rstrip()
去除每行末尾的空白
upper()
小写变大写

'*'.join(1*)
*内为间隔内的东西
1*为要结合的东西


若要用for语句打印字符串 正常情况下是竖排的 可以在print（）内加入，end=‘’等‘’内部可以添加人空格等喜欢的东西
