(['E:\\python-summer-1\\纸尿裤项目\\纸尿裤.py'],
 ['E:\\python-summer-1\\纸尿裤项目', 'E:\\python-summer-1\\纸尿裤项目'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.7.2 (tags/v3.7.2:9a3ffc0492, Dec 23 2018, 22:20:52) [MSC v.1916 32 bit '
 '(Intel)]',
 [('pyi_rth_certifi',
   'e:\\summer\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('纸尿裤', 'E:\\python-summer-1\\纸尿裤项目\\纸尿裤.py', 'PYSOURCE')],
 [('ntpath', 'e:\\summer\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'e:\\summer\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'e:\\summer\\lib\\datetime.py', 'PYMODULE'),
  ('typing', 'e:\\summer\\lib\\typing.py', 'PYMODULE'),
  ('_py_abc', 'e:\\summer\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'e:\\summer\\lib\\stringprep.py', 'PYMODULE'),
  ('fnmatch', 'e:\\summer\\lib\\fnmatch.py', 'PYMODULE'),
  ('struct', 'e:\\summer\\lib\\struct.py', 'PYMODULE'),
  ('_compat_pickle', 'e:\\summer\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('__future__', 'e:\\summer\\lib\\__future__.py', 'PYMODULE'),
  ('difflib', 'e:\\summer\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'e:\\summer\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'e:\\summer\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'e:\\summer\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'e:\\summer\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'e:\\summer\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'e:\\summer\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'e:\\summer\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'e:\\summer\\lib\\code.py', 'PYMODULE'),
  ('glob', 'e:\\summer\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'e:\\summer\\lib\\shlex.py', 'PYMODULE'),
  ('runpy', 'e:\\summer\\lib\\runpy.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'e:\\summer\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'e:\\summer\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'e:\\summer\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util', 'e:\\summer\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.abc', 'e:\\summer\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib', 'e:\\summer\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('pkgutil', 'e:\\summer\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'e:\\summer\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'e:\\summer\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'e:\\summer\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'e:\\summer\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'e:\\summer\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'e:\\summer\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'e:\\summer\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'e:\\summer\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'e:\\summer\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'e:\\summer\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'e:\\summer\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'e:\\summer\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'e:\\summer\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'e:\\summer\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', 'e:\\summer\\lib\\xml\\sax\\xmlreader.py', 'PYMODULE'),
  ('xml.parsers', 'e:\\summer\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat', 'e:\\summer\\lib\\xml\\parsers\\expat.py', 'PYMODULE'),
  ('plistlib', 'e:\\summer\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'e:\\summer\\lib\\platform.py', 'PYMODULE'),
  ('token', 'e:\\summer\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'e:\\summer\\lib\\tokenize.py', 'PYMODULE'),
  ('urllib.parse', 'e:\\summer\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile', 'e:\\summer\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'e:\\summer\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data', 'e:\\summer\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics', 'e:\\summer\\lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('html.entities', 'e:\\summer\\lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'e:\\summer\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ssl', 'e:\\summer\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'e:\\summer\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'e:\\summer\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'e:\\summer\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'e:\\summer\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'e:\\summer\\lib\\http\\server.py', 'PYMODULE'),
  ('optparse', 'e:\\summer\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'e:\\summer\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'e:\\summer\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser', 'e:\\summer\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.parser', 'e:\\summer\\lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'e:\\summer\\lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'e:\\summer\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr', 'e:\\summer\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email.utils', 'e:\\summer\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'e:\\summer\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'e:\\summer\\lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase', 'e:\\summer\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.base64mime', 'e:\\summer\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.encoders', 'e:\\summer\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.charset', 'e:\\summer\\lib\\email\\charset.py', 'PYMODULE'),
  ('base64', 'e:\\summer\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'e:\\summer\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'e:\\summer\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'e:\\summer\\lib\\bisect.py', 'PYMODULE'),
  ('email.generator', 'e:\\summer\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.iterators', 'e:\\summer\\lib\\email\\iterators.py', 'PYMODULE'),
  ('urllib', 'e:\\summer\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'e:\\summer\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'e:\\summer\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime', 'e:\\summer\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.contentmanager',
   'e:\\summer\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'e:\\summer\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.message', 'e:\\summer\\lib\\email\\message.py', 'PYMODULE'),
  ('bz2', 'e:\\summer\\lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'e:\\summer\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'e:\\summer\\lib\\_compression.py', 'PYMODULE'),
  ('gzip', 'e:\\summer\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'e:\\summer\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile', 'e:\\summer\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'e:\\summer\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'e:\\summer\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'e:\\summer\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'e:\\summer\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'e:\\summer\\lib\\pydoc.py', 'PYMODULE'),
  ('getopt', 'e:\\summer\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'e:\\summer\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util', 'e:\\summer\\lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result', 'e:\\summer\\lib\\unittest\\result.py', 'PYMODULE'),
  ('string', 'e:\\summer\\lib\\string.py', 'PYMODULE'),
  ('logging', 'e:\\summer\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('unittest.case', 'e:\\summer\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite', 'e:\\summer\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.loader', 'e:\\summer\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.runner', 'e:\\summer\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.main', 'e:\\summer\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.signals', 'e:\\summer\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest', 'e:\\summer\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('doctest', 'e:\\summer\\lib\\doctest.py', 'PYMODULE'),
  ('stat', 'e:\\summer\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'e:\\summer\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'e:\\summer\\lib\\posixpath.py', 'PYMODULE'),
  ('signal', 'e:\\summer\\lib\\signal.py', 'PYMODULE'),
  ('contextlib', 'e:\\summer\\lib\\contextlib.py', 'PYMODULE'),
  ('_threading_local', 'e:\\summer\\lib\\_threading_local.py', 'PYMODULE'),
  ('threading', 'e:\\summer\\lib\\threading.py', 'PYMODULE'),
  ('selectors', 'e:\\summer\\lib\\selectors.py', 'PYMODULE'),
  ('subprocess', 'e:\\summer\\lib\\subprocess.py', 'PYMODULE'),
  ('gettext', 'e:\\summer\\lib\\gettext.py', 'PYMODULE'),
  ('textwrap', 'e:\\summer\\lib\\textwrap.py', 'PYMODULE'),
  ('argparse', 'e:\\summer\\lib\\argparse.py', 'PYMODULE'),
  ('pprint', 'e:\\summer\\lib\\pprint.py', 'PYMODULE'),
  ('pickle', 'e:\\summer\\lib\\pickle.py', 'PYMODULE'),
  ('tracemalloc', 'e:\\summer\\lib\\tracemalloc.py', 'PYMODULE'),
  ('copy', 'e:\\summer\\lib\\copy.py', 'PYMODULE'),
  ('random', 'e:\\summer\\lib\\random.py', 'PYMODULE'),
  ('itchat.content',
   'e:\\summer\\lib\\site-packages\\itchat\\content.py',
   'PYMODULE'),
  ('os', 'e:\\summer\\lib\\os.py', 'PYMODULE'),
  ('itchat', 'e:\\summer\\lib\\site-packages\\itchat\\__init__.py', 'PYMODULE'),
  ('itchat.core',
   'e:\\summer\\lib\\site-packages\\itchat\\core.py',
   'PYMODULE'),
  ('itchat.components',
   'e:\\summer\\lib\\site-packages\\itchat\\components\\__init__.py',
   'PYMODULE'),
  ('itchat.components.register',
   'e:\\summer\\lib\\site-packages\\itchat\\components\\register.py',
   'PYMODULE'),
  ('itchat.storage.templates',
   'e:\\summer\\lib\\site-packages\\itchat\\storage\\templates.py',
   'PYMODULE'),
  ('itchat.returnvalues',
   'e:\\summer\\lib\\site-packages\\itchat\\returnvalues.py',
   'PYMODULE'),
  ('queue', 'e:\\summer\\lib\\queue.py', 'PYMODULE'),
  ('itchat.components.messages',
   'e:\\summer\\lib\\site-packages\\itchat\\components\\messages.py',
   'PYMODULE'),
  ('json', 'e:\\summer\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'e:\\summer\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'e:\\summer\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'e:\\summer\\lib\\json\\scanner.py', 'PYMODULE'),
  ('itchat.components.login',
   'e:\\summer\\lib\\site-packages\\itchat\\components\\login.py',
   'PYMODULE'),
  ('pyqrcode',
   'e:\\summer\\lib\\site-packages\\pyqrcode\\__init__.py',
   'PYMODULE'),
  ('pyqrcode.builder',
   'e:\\summer\\lib\\site-packages\\pyqrcode\\builder.py',
   'PYMODULE'),
  ('png', 'e:\\summer\\lib\\site-packages\\png.py', 'PYMODULE'),
  ('pyqrcode.tables',
   'e:\\summer\\lib\\site-packages\\pyqrcode\\tables.py',
   'PYMODULE'),
  ('xml.dom.minidom', 'e:\\summer\\lib\\xml\\dom\\minidom.py', 'PYMODULE'),
  ('xml.dom.pulldom', 'e:\\summer\\lib\\xml\\dom\\pulldom.py', 'PYMODULE'),
  ('xml.dom.expatbuilder',
   'e:\\summer\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'e:\\summer\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'e:\\summer\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'e:\\summer\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg', 'e:\\summer\\lib\\xml\\dom\\domreg.py', 'PYMODULE'),
  ('xml.dom', 'e:\\summer\\lib\\xml\\dom\\__init__.py', 'PYMODULE'),
  ('itchat.components.hotreload',
   'e:\\summer\\lib\\site-packages\\itchat\\components\\hotreload.py',
   'PYMODULE'),
  ('itchat.components.contact',
   'e:\\summer\\lib\\site-packages\\itchat\\components\\contact.py',
   'PYMODULE'),
  ('itchat.utils',
   'e:\\summer\\lib\\site-packages\\itchat\\utils.py',
   'PYMODULE'),
  ('html.parser', 'e:\\summer\\lib\\html\\parser.py', 'PYMODULE'),
  ('_markupbase', 'e:\\summer\\lib\\_markupbase.py', 'PYMODULE'),
  ('requests',
   'e:\\summer\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'e:\\summer\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'e:\\summer\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'e:\\summer\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies', 'e:\\summer\\lib\\http\\cookies.py', 'PYMODULE'),
  ('simplejson',
   'e:\\summer\\lib\\site-packages\\simplejson\\__init__.py',
   'PYMODULE'),
  ('simplejson.scanner',
   'e:\\summer\\lib\\site-packages\\simplejson\\scanner.py',
   'PYMODULE'),
  ('simplejson.ordered_dict',
   'e:\\summer\\lib\\site-packages\\simplejson\\ordered_dict.py',
   'PYMODULE'),
  ('simplejson.encoder',
   'e:\\summer\\lib\\site-packages\\simplejson\\encoder.py',
   'PYMODULE'),
  ('simplejson.compat',
   'e:\\summer\\lib\\site-packages\\simplejson\\compat.py',
   'PYMODULE'),
  ('imp', 'e:\\summer\\lib\\imp.py', 'PYMODULE'),
  ('simplejson.decoder',
   'e:\\summer\\lib\\site-packages\\simplejson\\decoder.py',
   'PYMODULE'),
  ('simplejson.raw_json',
   'e:\\summer\\lib\\site-packages\\simplejson\\raw_json.py',
   'PYMODULE'),
  ('simplejson.errors',
   'e:\\summer\\lib\\site-packages\\simplejson\\errors.py',
   'PYMODULE'),
  ('decimal', 'e:\\summer\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'e:\\summer\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'e:\\summer\\lib\\contextvars.py', 'PYMODULE'),
  ('numbers', 'e:\\summer\\lib\\numbers.py', 'PYMODULE'),
  ('requests.api',
   'e:\\summer\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'e:\\summer\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'e:\\summer\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'e:\\summer\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'e:\\summer\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('idna', 'e:\\summer\\lib\\site-packages\\idna\\__init__.py', 'PYMODULE'),
  ('idna.core', 'e:\\summer\\lib\\site-packages\\idna\\core.py', 'PYMODULE'),
  ('idna.uts46data',
   'e:\\summer\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'e:\\summer\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'e:\\summer\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'e:\\summer\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.misc',
   'e:\\summer\\lib\\site-packages\\urllib3\\packages\\rfc3986\\misc.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.compat',
   'e:\\summer\\lib\\site-packages\\urllib3\\packages\\rfc3986\\compat.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.normalizers',
   'e:\\summer\\lib\\site-packages\\urllib3\\packages\\rfc3986\\normalizers.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.abnf_regexp',
   'e:\\summer\\lib\\site-packages\\urllib3\\packages\\rfc3986\\abnf_regexp.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.validators',
   'e:\\summer\\lib\\site-packages\\urllib3\\packages\\rfc3986\\validators.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.exceptions',
   'e:\\summer\\lib\\site-packages\\urllib3\\packages\\rfc3986\\exceptions.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986',
   'e:\\summer\\lib\\site-packages\\urllib3\\packages\\rfc3986\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.parseresult',
   'e:\\summer\\lib\\site-packages\\urllib3\\packages\\rfc3986\\parseresult.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.api',
   'e:\\summer\\lib\\site-packages\\urllib3\\packages\\rfc3986\\api.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.iri',
   'e:\\summer\\lib\\site-packages\\urllib3\\packages\\rfc3986\\iri.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.uri',
   'e:\\summer\\lib\\site-packages\\urllib3\\packages\\rfc3986\\uri.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986._mixin',
   'e:\\summer\\lib\\site-packages\\urllib3\\packages\\rfc3986\\_mixin.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'e:\\summer\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'e:\\summer\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'e:\\summer\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'e:\\summer\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('ipaddress', 'e:\\summer\\lib\\ipaddress.py', 'PYMODULE'),
  ('urllib3.connectionpool',
   'e:\\summer\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'e:\\summer\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'e:\\summer\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'e:\\summer\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'e:\\summer\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'e:\\summer\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'e:\\summer\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'e:\\summer\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.request',
   'e:\\summer\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'e:\\summer\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'e:\\summer\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.connection',
   'e:\\summer\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'e:\\summer\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'e:\\summer\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('hmac', 'e:\\summer\\lib\\hmac.py', 'PYMODULE'),
  ('urllib3.util.retry',
   'e:\\summer\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'e:\\summer\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'e:\\summer\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'e:\\summer\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'e:\\summer\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'e:\\summer\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'e:\\summer\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('dummy_threading', 'e:\\summer\\lib\\dummy_threading.py', 'PYMODULE'),
  ('_dummy_thread', 'e:\\summer\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('requests.auth',
   'e:\\summer\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'e:\\summer\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'e:\\summer\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'e:\\summer\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'e:\\summer\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'e:\\summer\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'e:\\summer\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('requests.__version__',
   'e:\\summer\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'e:\\summer\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('cryptography',
   'e:\\summer\\lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'e:\\summer\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'e:\\summer\\lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'e:\\summer\\lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'e:\\summer\\lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'e:\\summer\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'e:\\summer\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.encode_asn1',
   'e:\\summer\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\encode_asn1.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'e:\\summer\\lib\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'e:\\summer\\lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'e:\\summer\\lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'e:\\summer\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   'e:\\summer\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\ssh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'e:\\summer\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('fractions', 'e:\\summer\\lib\\fractions.py', 'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   'e:\\summer\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'e:\\summer\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'e:\\summer\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'e:\\summer\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'e:\\summer\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   'e:\\summer\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'e:\\summer\\lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'e:\\summer\\lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'e:\\summer\\lib\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('six', 'e:\\summer\\lib\\site-packages\\six.py', 'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ocsp',
   'e:\\summer\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ocsp.py',
   'PYMODULE'),
  ('cryptography.x509.ocsp',
   'e:\\summer\\lib\\site-packages\\cryptography\\x509\\ocsp.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'e:\\summer\\lib\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   'e:\\summer\\lib\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'e:\\summer\\lib\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'e:\\summer\\lib\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.hazmat._der',
   'e:\\summer\\lib\\site-packages\\cryptography\\hazmat\\_der.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   'e:\\summer\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   'e:\\summer\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   'e:\\summer\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'e:\\summer\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'e:\\summer\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'e:\\summer\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'e:\\summer\\lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   'e:\\summer\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   'e:\\summer\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'e:\\summer\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dh',
   'e:\\summer\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed448',
   'e:\\summer\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   'e:\\summer\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'e:\\summer\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.scrypt',
   'e:\\summer\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\scrypt.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   'e:\\summer\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'e:\\summer\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'e:\\summer\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x25519',
   'e:\\summer\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'e:\\summer\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   'e:\\summer\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   'e:\\summer\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x509',
   'e:\\summer\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x509.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x448',
   'e:\\summer\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   'e:\\summer\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   'e:\\summer\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.interfaces',
   'e:\\summer\\lib\\site-packages\\cryptography\\hazmat\\backends\\interfaces.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.poly1305',
   'e:\\summer\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\poly1305.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   'e:\\summer\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\decode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   'e:\\summer\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'e:\\summer\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed25519',
   'e:\\summer\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   'e:\\summer\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dsa.py',
   'PYMODULE'),
  ('cryptography.x509',
   'e:\\summer\\lib\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography.utils',
   'e:\\summer\\lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'e:\\summer\\lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'e:\\summer\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('OpenSSL.crypto',
   'e:\\summer\\lib\\site-packages\\OpenSSL\\crypto.py',
   'PYMODULE'),
  ('OpenSSL',
   'e:\\summer\\lib\\site-packages\\OpenSSL\\__init__.py',
   'PYMODULE'),
  ('OpenSSL.version',
   'e:\\summer\\lib\\site-packages\\OpenSSL\\version.py',
   'PYMODULE'),
  ('OpenSSL._util',
   'e:\\summer\\lib\\site-packages\\OpenSSL\\_util.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'e:\\summer\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'e:\\summer\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('OpenSSL.SSL',
   'e:\\summer\\lib\\site-packages\\OpenSSL\\SSL.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'e:\\summer\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'e:\\summer\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('chardet',
   'e:\\summer\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'e:\\summer\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'e:\\summer\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'e:\\summer\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'e:\\summer\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'e:\\summer\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'e:\\summer\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'e:\\summer\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'e:\\summer\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'e:\\summer\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'e:\\summer\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   'e:\\summer\\lib\\site-packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'e:\\summer\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'e:\\summer\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'e:\\summer\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'e:\\summer\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'e:\\summer\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'e:\\summer\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'e:\\summer\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'e:\\summer\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'e:\\summer\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'e:\\summer\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'e:\\summer\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'e:\\summer\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'e:\\summer\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'e:\\summer\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'e:\\summer\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'e:\\summer\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'e:\\summer\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'e:\\summer\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'e:\\summer\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'e:\\summer\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'e:\\summer\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'e:\\summer\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'e:\\summer\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   'e:\\summer\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'e:\\summer\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   'e:\\summer\\lib\\site-packages\\chardet\\compat.py',
   'PYMODULE'),
  ('urllib3',
   'e:\\summer\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('itchat.log', 'e:\\summer\\lib\\site-packages\\itchat\\log.py', 'PYMODULE'),
  ('itchat.storage',
   'e:\\summer\\lib\\site-packages\\itchat\\storage\\__init__.py',
   'PYMODULE'),
  ('itchat.storage.messagequeue',
   'e:\\summer\\lib\\site-packages\\itchat\\storage\\messagequeue.py',
   'PYMODULE'),
  ('itchat.config',
   'e:\\summer\\lib\\site-packages\\itchat\\config.py',
   'PYMODULE')],
 [('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('python37.dll', 'e:\\summer\\python37.dll', 'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'e:\\summer\\VCRUNTIME140.dll', 'BINARY'),
  ('ucrtbase.dll', 'C:\\Windows\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('_ssl', 'e:\\summer\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata', 'e:\\summer\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('pyexpat', 'e:\\summer\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'e:\\summer\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_bz2', 'e:\\summer\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'e:\\summer\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'e:\\summer\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'e:\\summer\\DLLs\\select.pyd', 'EXTENSION'),
  ('_queue', 'e:\\summer\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('simplejson._speedups',
   'e:\\summer\\lib\\site-packages\\simplejson\\_speedups.cp37-win32.pyd',
   'EXTENSION'),
  ('_contextvars', 'e:\\summer\\DLLs\\_contextvars.pyd', 'EXTENSION'),
  ('_decimal', 'e:\\summer\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_cffi_backend',
   'e:\\summer\\lib\\site-packages\\_cffi_backend.cp37-win32.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'e:\\summer\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.cp37-win32.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._constant_time',
   'e:\\summer\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_constant_time.cp37-win32.pyd',
   'EXTENSION'),
  ('libssl-1_1.dll', 'e:\\summer\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libcrypto-1_1.dll', 'e:\\summer\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'E:\\python-summer-1\\纸尿裤项目\\build\\纸尿裤\\base_library.zip',
   'DATA'),
  ('cryptography-2.8-py3.7.egg-info\\LICENSE.BSD',
   'e:\\summer\\lib\\site-packages\\cryptography-2.8.dist-info\\LICENSE.BSD',
   'DATA'),
  ('cryptography-2.8-py3.7.egg-info\\METADATA',
   'e:\\summer\\lib\\site-packages\\cryptography-2.8.dist-info\\METADATA',
   'DATA'),
  ('cryptography-2.8-py3.7.egg-info\\RECORD',
   'e:\\summer\\lib\\site-packages\\cryptography-2.8.dist-info\\RECORD',
   'DATA'),
  ('cryptography-2.8-py3.7.egg-info\\LICENSE.APACHE',
   'e:\\summer\\lib\\site-packages\\cryptography-2.8.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-2.8-py3.7.egg-info\\WHEEL',
   'e:\\summer\\lib\\site-packages\\cryptography-2.8.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-2.8-py3.7.egg-info\\LICENSE',
   'e:\\summer\\lib\\site-packages\\cryptography-2.8.dist-info\\LICENSE',
   'DATA'),
  ('cryptography-2.8-py3.7.egg-info\\AUTHORS.rst',
   'e:\\summer\\lib\\site-packages\\cryptography-2.8.dist-info\\AUTHORS.rst',
   'DATA'),
  ('certifi\\cacert.pem',
   'e:\\summer\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('cryptography-2.8-py3.7.egg-info\\LICENSE.PSF',
   'e:\\summer\\lib\\site-packages\\cryptography-2.8.dist-info\\LICENSE.PSF',
   'DATA'),
  ('cryptography-2.8-py3.7.egg-info\\INSTALLER',
   'e:\\summer\\lib\\site-packages\\cryptography-2.8.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-2.8-py3.7.egg-info\\top_level.txt',
   'e:\\summer\\lib\\site-packages\\cryptography-2.8.dist-info\\top_level.txt',
   'DATA')],
 [])
