L=[123,'span',1.23]
L+[1,2,3]
L=[123,'span',1.23,1,2,3]


L.append('ni')  #末尾加上一个元素
L=[123,'span',1.23,'ni']


L.pop(2)  #删除
1.23 
print(L)
[123,'span','ni']

L.insrt(1,5)【可以在任何地方加】
print(L)
[123,5,'span','ni']

L.remove(123)
print(L)
[5,'span','ni'] #若在列表中有多个删除项，先删最左边的元素

L.extend('ni')
#必须加入的是字符串 数字不可以并且内部字符串被拆分
[5,'span','ni','n','i']

可以在[]内进行加减乘除等运算。


如果列表是二维的 要输出地2列
[row[1] for row in L]

sort()
用来对列表内的元素进行排序

reverse()
反转

‘’。join（x）
把列表x根据‘’进行化为字符串

range（4）
生成(0,4）的整数
range(x,y,z)
从x到y-1 以z为公差的等差数列。

sum()函数可以求列表内的和。

map函数可以生成一个新的列表.
m=[[1,2,3],[4,5,6],[7,8,9]]
map(sum(m))=[6,15,24]

列表转化为元组
L=[1,2,3]
S=tuple(L)
S=(1,2,3)